react-dom_client.js?v=d02873ee:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
@supabase_supabase-js.js?v=d02873ee:4293  GET https://dkrtsqienlhpouohmfki.supabase.co/rest/v1/product_stock_summary?select=*&total_current_stock=gt.0&order=product_name.asc 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=d02873ee:4293
(anonymous) @ @supabase_supabase-js.js?v=d02873ee:4314
fulfilled @ @supabase_supabase-js.js?v=d02873ee:4266
Promise.then
step @ @supabase_supabase-js.js?v=d02873ee:4279
(anonymous) @ @supabase_supabase-js.js?v=d02873ee:4281
__awaiter6 @ @supabase_supabase-js.js?v=d02873ee:4263
(anonymous) @ @supabase_supabase-js.js?v=d02873ee:4304
then @ @supabase_supabase-js.js?v=d02873ee:90
Stock.tsx:52 Error loading stock summary: {code: '42703', details: null, hint: null, message: 'column product_stock_summary.total_current_stock does not exist'}
loadStockSummary @ Stock.tsx:52
await in loadStockSummary
(anonymous) @ Stock.tsx:38
commitHookEffectListMount @ react-dom_client.js?v=d02873ee:16915
commitPassiveMountOnFiber @ react-dom_client.js?v=d02873ee:18156
commitPassiveMountEffects_complete @ react-dom_client.js?v=d02873ee:18129
commitPassiveMountEffects_begin @ react-dom_client.js?v=d02873ee:18119
commitPassiveMountEffects @ react-dom_client.js?v=d02873ee:18109
flushPassiveEffectsImpl @ react-dom_client.js?v=d02873ee:19490
flushPassiveEffects @ react-dom_client.js?v=d02873ee:19447
commitRootImpl @ react-dom_client.js?v=d02873ee:19416
commitRoot @ react-dom_client.js?v=d02873ee:19277
performSyncWorkOnRoot @ react-dom_client.js?v=d02873ee:18895
flushSyncCallbacks @ react-dom_client.js?v=d02873ee:9119
(anonymous) @ react-dom_client.js?v=d02873ee:18627
@supabase_supabase-js.js?v=d02873ee:4293  GET https://dkrtsqienlhpouohmfki.supabase.co/rest/v1/product_stock_summary?select=*&total_current_stock=gt.0&order=product_name.asc 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=d02873ee:4293
(anonymous) @ @supabase_supabase-js.js?v=d02873ee:4314
fulfilled @ @supabase_supabase-js.js?v=d02873ee:4266
Promise.then
step @ @supabase_supabase-js.js?v=d02873ee:4279
(anonymous) @ @supabase_supabase-js.js?v=d02873ee:4281
__awaiter6 @ @supabase_supabase-js.js?v=d02873ee:4263
(anonymous) @ @supabase_supabase-js.js?v=d02873ee:4304
then @ @supabase_supabase-js.js?v=d02873ee:90
Stock.tsx:52 Error loading stock summary: {code: '42703', details: null, hint: null, message: 'column product_stock_summary.total_current_stock does not exist'}
loadStockSummary @ Stock.tsx:52
await in loadStockSummary
(anonymous) @ Stock.tsx:38
commitHookEffectListMount @ react-dom_client.js?v=d02873ee:16915
invokePassiveEffectMountInDEV @ react-dom_client.js?v=d02873ee:18324
invokeEffectsInDev @ react-dom_client.js?v=d02873ee:19701
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=d02873ee:19686
flushPassiveEffectsImpl @ react-dom_client.js?v=d02873ee:19503
flushPassiveEffects @ react-dom_client.js?v=d02873ee:19447
commitRootImpl @ react-dom_client.js?v=d02873ee:19416
commitRoot @ react-dom_client.js?v=d02873ee:19277
performSyncWorkOnRoot @ react-dom_client.js?v=d02873ee:18895
flushSyncCallbacks @ react-dom_client.js?v=d02873ee:9119
(anonymous) @ react-dom_client.js?v=d02873ee:18627
