react-dom_client.js?v=d02873ee:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
@supabase_supabase-js.js?v=d02873ee:4293  POST https://dkrtsqienlhpouohmfki.supabase.co/rest/v1/batches?columns=%22batch_number%22%2C%22product_id%22%2C%22import_date%22%2C%22import_quantity%22%2C%22current_stock%22%2C%22packaging_details%22%2C%22import_price%22%2C%22import_price_usd%22%2C%22exchange_rate_usd_to_idr%22%2C%22duty_charges%22%2C%22duty_charge_type%22%2C%22freight_charges%22%2C%22freight_charge_type%22%2C%22other_charges%22%2C%22other_charge_type%22%2C%22expiry_date%22%2C%22is_active%22%2C%22created_by%22&select=* 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=d02873ee:4293
(anonymous) @ @supabase_supabase-js.js?v=d02873ee:4314
fulfilled @ @supabase_supabase-js.js?v=d02873ee:4266
Promise.then
step @ @supabase_supabase-js.js?v=d02873ee:4279
(anonymous) @ @supabase_supabase-js.js?v=d02873ee:4281
__awaiter6 @ @supabase_supabase-js.js?v=d02873ee:4263
(anonymous) @ @supabase_supabase-js.js?v=d02873ee:4304
then @ @supabase_supabase-js.js?v=d02873ee:90
Batches.tsx:249 Error saving batch: {code: '23514', details: 'Failing row contains (9cfb4450-3fac-435d-a686-f744…d-dcb9-4d04-abcf-9a0a65c90ead, null, 2025-10-31).', hint: null, message: 'new row for relation "inventory_transactions" viol…t "inventory_transactions_transaction_type_check"'}
handleSubmit @ Batches.tsx:249
await in handleSubmit
callCallback2 @ react-dom_client.js?v=d02873ee:3674
invokeGuardedCallbackDev @ react-dom_client.js?v=d02873ee:3699
invokeGuardedCallback @ react-dom_client.js?v=d02873ee:3733
invokeGuardedCallbackAndCatchFirstError @ react-dom_client.js?v=d02873ee:3736
executeDispatch @ react-dom_client.js?v=d02873ee:7014
processDispatchQueueItemsInOrder @ react-dom_client.js?v=d02873ee:7034
processDispatchQueue @ react-dom_client.js?v=d02873ee:7043
dispatchEventsForPlugins @ react-dom_client.js?v=d02873ee:7051
(anonymous) @ react-dom_client.js?v=d02873ee:7174
batchedUpdates$1 @ react-dom_client.js?v=d02873ee:18913
batchedUpdates @ react-dom_client.js?v=d02873ee:3579
dispatchEventForPluginEventSystem @ react-dom_client.js?v=d02873ee:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom_client.js?v=d02873ee:5478
dispatchEvent @ react-dom_client.js?v=d02873ee:5472
dispatchDiscreteEvent @ react-dom_client.js?v=d02873ee:5449
